{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_barrier","order":4,"path":"objects/o_barrier/o_barrier.yy",},
    {"name":"o_bush","order":3,"path":"objects/o_bush/o_bush.yy",},
    {"name":"o_client","order":5,"path":"objects/o_client/o_client.yy",},
    {"name":"o_coin","order":6,"path":"objects/o_coin/o_coin.yy",},
    {"name":"o_controller","order":7,"path":"objects/o_controller/o_controller.yy",},
    {"name":"o_explosion","order":8,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"o_gameover","order":9,"path":"objects/o_gameover/o_gameover.yy",},
    {"name":"o_map_generator","order":1,"path":"objects/o_map_generator/o_map_generator.yy",},
    {"name":"o_path","order":2,"path":"objects/o_path/o_path.yy",},
    {"name":"rm_mainmenu","order":2,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"My_Song_2","order":1,"path":"sounds/My_Song_2/My_Song_2.yy",},
    {"name":"spr_barrier","order":3,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_bush","order":2,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_coin","order":7,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_explosion","order":8,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_missile","order":9,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_mole","order":6,"path":"sprites/spr_mole/spr_mole.yy",},
    {"name":"spr_pallette","order":4,"path":"sprites/spr_pallette/spr_pallette.yy",},
    {"name":"spr_path","order":1,"path":"sprites/spr_path/spr_path.yy",},
    {"name":"spr_spy","order":5,"path":"sprites/spr_spy/spr_spy.yy",},
  ],
}